# customhead         - a custom in-game head for some special accolades
#                      tries to find the player head file based on username
#	award date       - unix time, leave 0 for patreon, -1 for permanent
#	months expiry    - in 31 day months "for extra fairness", leave 0 for patreon, -1 for permanent
#
#      (medals)
#
# gold               - awarded for winning a qualifying tournament
#	count
# silver             - awarded for placing 2nd in a qualifying tournament
#	count
# bronze             - awarded for placing 3rd in a qualifying tournament
#	count
# participation      - awarded for participating in a qualifying tournament
#	count
#
## custom head
Mikill73 =
	customhead -1 -1;

leticialngrafica =
	customhead -1 -1;

Luizio =
	customhead -1 -1;

Ronaldogabr =
	customhead -1 -1;
 
Classic =
	customhead -1 -1;
	cape 1640874144 69;

tutu20090404 =
	customhead -1 -1;
	cape 1640874144 69;

tarsismoises =
	customhead -1 -1;

Queen =
	customhead -1 -1;

miguelvalmeida =
	customhead -1 -1;

gui2000z4 =
	customhead -1 -1;
	gold 1;

SedaxGaming =
	customhead -1 -1;
	cape 1640874144 69;
	participation 2;

coco_na_latinha =
	customhead -1 -1;

Knarkleo =
	customhead -1 -1;

hugobh = 
	cape 1640874144 69;

Donald_Trump = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;

escolta = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;

monkey = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;

Emstec = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;

perrohuevo = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;

Toothgrinderx = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;

SonantDread = 
	cape 1640874144 69;
	customhead -1 -1;
	gold 1;
